src/main/proto/stockmarket/quote/v1/quote.proto

// Copyright 2020 Jason Perrins
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


syntax = "proto3";

package stockmarket.quote.v1;

option csharp_namespace = "stockmarketapi.quote.V1";
option go_package = "quotev1";
option java_multiple_files = true;
option java_outer_classname = "QuoteProto";
option java_package = "stockmarketapi.quote.v1";
option php_namespace = "StockMarket\\quote\\V1";


message Quote {
  string symbol = 1;
  double latest_price = 2;
  string company_name = 3;
  string latest_source = 4;
  string latest_time = 5;
  double change = 6;
  double charge_percent = 7;
  double volume = 8;
  double avg_total_volume = 9;
  double market_cap = 10;
  double week_52_high = 11;
  double week_52_low = 12;
  double pe_ratio = 13;
  double previous_close = 14;
  string primary_exchange = 15;
  double source_volume = 16;
  double source_bid_price = 17;
  double source_ask_price = 18;
  string source = 19;
}

message Quotes{
  repeated Quote quotes = 1;
}

//key being ticker symbol
message QuoteMap{
  map<string, Quote> quotes = 1;
}

message QuoteListRequest {

}

message QuoteListResponse {
  repeated Quote quotes = 1;
}

// Service retrieving quotes for the top symbols for a given list type
service QuoteListService {

  //return quotes for the most active symbols
  rpc MostActive(QuoteListRequest) returns (QuoteListResponse);
  //return quotes for symbols with the highest gains
  rpc Gainers(QuoteListRequest) returns (QuoteListResponse);
  //return quotes for symbols taking the biggest loss
  rpc Losers(QuoteListRequest) returns (QuoteListResponse);
}

